{
  "name": "dts-bundle-generator-star-import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "./node_modules/typescript/bin/tsc",
    "dts": "./node_modules/dts-bundle-generator/dist/bin/dts-bundle-generator.js -o dist/dts.d.ts dist/index.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dts-bundle-generator": "^5.9.0",
    "typescript": "^4.2.4"
  }
}
