{
	"compilerOptions": {
		"target": "es5",
		"declaration": true,
		"esModuleInterop": true,
		"declarationDir": "./dist",
		"outDir": "./dist",
		"module": "ES6",
		"moduleResolution": "Node",
		"rootDir": "ts"
	},
	"include": ["ts/**/*.ts"]
}
